@supabase/auth-js: GoTrueMFAApi
Interface GoTrueMFAApi
Contains the full multi-factor authentication API.
Hierarchy
GoTrueMFAApi
Index
Methods
challenge
challengeAndVerify
enroll
getAuthenticatorAssuranceLevel
listFactors
unenroll
verify
Methods
challenge
challenge(params: MFAChallengeParams): Promise<AuthMFAChallengeResponse>
Prepares a challenge used to verify that a user has access to a MFA factor.
Parameters
params: MFAChallengeParams
Returns Promise<AuthMFAChallengeResponse>
challengeAndVerify
challengeAndVerify(params: MFAChallengeAndVerifyParams): Promise<AuthMFAVerifyResponse>
Helper method which creates a challenge and immediately uses the given code to verify against it thereafter. The verification code is provided by the user by entering a code seen in their authenticator app.
Parameters
params: MFAChallengeAndVerifyParams
Returns Promise<AuthMFAVerifyResponse>
enroll
enroll(params: MFAEnrollTOTPParams): Promise<AuthMFAEnrollTOTPResponse>
enroll(params: MFAEnrollPhoneParams): Promise<AuthMFAEnrollPhoneResponse>
enroll(params: MFAEnrollParams): Promise<AuthMFAEnrollResponse>
Starts the enrollment process for a new Multi-Factor Authentication (MFA) factor. This method creates a new unverified factor. To verify a factor, present the QR code or secret to the user and ask them to add it to their authenticator app. The user has to enter the code from their authenticator app to verify it.
Upon verifying a factor, all other sessions are logged out and the current session's authenticator level is promoted to aal2.
Parameters
params: MFAEnrollTOTPParams
Returns Promise<AuthMFAEnrollTOTPResponse>
Parameters
params: MFAEnrollPhoneParams
Returns Promise<AuthMFAEnrollPhoneResponse>
Parameters
params: MFAEnrollParams
Returns Promise<AuthMFAEnrollResponse>
getAuthenticatorAssuranceLevel
getAuthenticatorAssuranceLevel(): Promise<AuthMFAGetAuthenticatorAssuranceLevelResponse>
Returns the Authenticator Assurance Level (AAL) for the active session.
aal1 (or null) means that the user's identity has been verified only with a conventional login (email+password, OTP, magic link, social login, etc.).
aal2 means that the user's identity has been verified both with a conventional login and at least one MFA factor.
Although this method returns a promise, it's fairly quick (microseconds) and rarely uses the network. You can use this to check whether the current user needs to be shown a screen to verify their MFA factors.
Returns Promise<AuthMFAGetAuthenticatorAssuranceLevelResponse>
listFactors
listFactors(): Promise<AuthMFAListFactorsResponse>
Returns the list of MFA factors enabled for this user.
see
{@link GoTrueMFAApi#enroll}
see
{@link GoTrueMFAApi#getAuthenticatorAssuranceLevel}
see
{@link GoTrueClient#getUser}
Returns Promise<AuthMFAListFactorsResponse>
unenroll
unenroll(params: MFAUnenrollParams): Promise<AuthMFAUnenrollResponse>
Unenroll removes a MFA factor. A user has to have an aal2 authenticator level in order to unenroll a verified factor.
Parameters
params: MFAUnenrollParams
Returns Promise<AuthMFAUnenrollResponse>
verify
verify(params: MFAVerifyParams): Promise<AuthMFAVerifyResponse>
Verifies a code against a challenge. The verification code is provided by the user by entering a code seen in their authenticator app.
Parameters
params: MFAVerifyParams
Returns Promise<AuthMFAVerifyResponse>
