@supabase/auth-js: User
Interface User
Hierarchy
User
Index
Properties
action_link?
app_metadata
aud
confirmation_sent_at?
confirmed_at?
created_at
deleted_at?
email?
email_change_sent_at?
email_confirmed_at?
factors?
id
identities?
invited_at?
is_anonymous?
is_sso_user?
last_sign_in_at?
new_email?
new_phone?
phone?
phone_confirmed_at?
recovery_sent_at?
role?
updated_at?
user_metadata
Properties
Optional action_link
action_link?: string
app_metadata
app_metadata: UserAppMetadata
aud
aud: string
Optional confirmation_sent_at
confirmation_sent_at?: string
Optional confirmed_at
confirmed_at?: string
created_at
created_at: string
Optional deleted_at
deleted_at?: string
Optional email
email?: string
Optional email_change_sent_at
email_change_sent_at?: string
Optional email_confirmed_at
email_confirmed_at?: string
Optional factors
factors?: (Factor<"totp" | "phone" | "webauthn", "verified"> | Factor<"totp" | "phone" | "webauthn", "unverified">)[]
id
id: string
Optional identities
identities?: UserIdentity[]
Optional invited_at
invited_at?: string
Optional is_anonymous
is_anonymous?: boolean
Optional is_sso_user
is_sso_user?: boolean
Optional last_sign_in_at
last_sign_in_at?: string
Optional new_email
new_email?: string
Optional new_phone
new_phone?: string
Optional phone
phone?: string
Optional phone_confirmed_at
phone_confirmed_at?: string
Optional recovery_sent_at
recovery_sent_at?: string
Optional role
role?: string
Optional updated_at
updated_at?: string
user_metadata
user_metadata: UserMetadata
