@supabase/auth-js: UserAttributes
Interface UserAttributes
Hierarchy
UserAttributes
Index
Properties
data
email
nonce
password
phone
Properties
Optional data
data?: object
A custom data object to store the user's metadata. This maps to the auth.users.raw_user_meta_data column.
The data should be a JSON object that includes user-specific info, such as their first and last name.
Optional email
email?: string
The user's email.
Optional nonce
nonce?: string
The nonce sent for reauthentication if the user's password is to be updated.
Call reauthenticate() to obtain the nonce first.
Optional password
password?: string
The user's password.
Optional phone
phone?: string
The user's phone.
