@supabase/auth-js: GoTrueClient
Class GoTrueClient
Hierarchy
GoTrueClient
Index
Constructors
constructor
Properties
admin
mfa
Methods
exchangeCodeForSession
getClaims
getSession
getUser
getUserIdentities
initialize
linkIdentity
onAuthStateChange
reauthenticate
refreshSession
resend
resetPasswordForEmail
setSession
signInAnonymously
signInWithIdToken
signInWithOAuth
signInWithOtp
signInWithPassword
signInWithSSO
signInWithWeb3
signOut
signUp
startAutoRefresh
stopAutoRefresh
unlinkIdentity
updateUser
verifyOtp
Constructors
constructor
new GoTrueClient(options: GoTrueClientOptions): GoTrueClient
Create a new client for use in the browser.
Parameters
options: GoTrueClientOptions
Returns GoTrueClient
Properties
admin
admin: GoTrueAdminApi
Namespace for the GoTrue admin methods. These methods should only be used in a trusted server-side environment.
mfa
mfa: GoTrueMFAApi
Namespace for the MFA methods.
Methods
exchangeCodeForSession
exchangeCodeForSession(authCode: string): Promise<AuthTokenResponse>
Log in an existing user by exchanging an Auth Code issued during the PKCE flow.
Parameters
authCode: string
Returns Promise<AuthTokenResponse>
getClaims
getClaims(jwt?: string, options?: {
    allowExpired?: boolean;
    jwks?: {
        keys: JWK[];
    };
    keys?: JWK[];
}): Promise<{
    data: {
        claims: JwtPayload;
        header: JwtHeader;
        signature: Uint8Array;
    };
    error: null;
} | {
    data: null;
    error: AuthError;
} | {
    data: null;
    error: null;
}>
Extracts the JWT claims present in the access token by first verifying the JWT against the server's JSON Web Key Set endpoint /.well-known/jwks.json which is often cached, resulting in significantly faster responses. Prefer this method over #getUser which always sends a request to the Auth server for each JWT.
If the project is not using an asymmetric JWT signing key (like ECC or RSA) it always sends a request to the Auth server (similar to #getUser) to verify the JWT.
Parameters
Optional jwt: string
An optional specific JWT you wish to verify, not the one you can obtain from #getSession.
options: {
    allowExpired?: boolean;
    jwks?: {
        keys: JWK[];
    };
    keys?: JWK[];
} = {}
Various additional options that allow you to customize the behavior of this method.
Optional allowExpired?: boolean
If set to true the exp claim will not be validated against the current time.
Optional jwks?: {
    keys: JWK[];
}
If set, this JSON Web Key Set is going to have precedence over the cached value available on the server.
keys: JWK[]
Optional keys?: JWK[]
Deprecated
Please use options.jwks instead.
Returns Promise<{
    data: {
        claims: JwtPayload;
        header: JwtHeader;
        signature: Uint8Array;
    };
    error: null;
} | {
    data: null;
    error: AuthError;
} | {
    data: null;
    error: null;
}>
getSession
getSession(): Promise<{
    data: {
        session: Session;
    };
    error: null;
} | {
    data: {
        session: null;
    };
    error: AuthError;
} | {
    data: {
        session: null;
    };
    error: null;
}>
Returns the session, refreshing it if necessary.
The session returned can be null if the session is not detected which can happen in the event a user is not signed-in or has logged out.
IMPORTANT: This method loads values directly from the storage attached to the client. If that storage is based on request cookies for example, the values in it may not be authentic and therefore it's strongly advised against using this method and its results in such circumstances. A warning will be emitted if this is detected. Use #getUser() instead.
Returns Promise<{
    data: {
        session: Session;
    };
    error: null;
} | {
    data: {
        session: null;
    };
    error: AuthError;
} | {
    data: {
        session: null;
    };
    error: null;
}>
getUser
getUser(jwt?: string): Promise<UserResponse>
Gets the current user details if there is an existing session. This method performs a network request to the Supabase Auth server, so the returned value is authentic and can be used to base authorization rules on.
Parameters
Optional jwt: string
Takes in an optional access token JWT. If no JWT is provided, the JWT from the current session is used.
Returns Promise<UserResponse>
getUserIdentities
getUserIdentities(): Promise<{
    data: {
        identities: UserIdentity[];
    };
    error: null;
} | {
    data: null;
    error: AuthError;
}>
Gets all the identities linked to a user.
Returns Promise<{
    data: {
        identities: UserIdentity[];
    };
    error: null;
} | {
    data: null;
    error: AuthError;
}>
initialize
initialize(): Promise<InitializeResult>
Initializes the client session either from the url or from storage. This method is automatically called when instantiating the client, but should also be called manually when checking for an error from an auth redirect (oauth, magiclink, password recovery, etc).
Returns Promise<InitializeResult>
linkIdentity
linkIdentity(credentials: SignInWithOAuthCredentials): Promise<OAuthResponse>
Links an oauth identity to an existing user. This method supports the PKCE flow.
Parameters
credentials: SignInWithOAuthCredentials
Returns Promise<OAuthResponse>
linkIdentity(credentials: SignInWithIdTokenCredentials): Promise<AuthTokenResponse>
Links an OIDC identity to an existing user.
Parameters
credentials: SignInWithIdTokenCredentials
Returns Promise<AuthTokenResponse>
onAuthStateChange
onAuthStateChange(callback: ((event: AuthChangeEvent, session: null | Session) => void | Promise<void>)): {
    data: {
        subscription: Subscription;
    };
}
Receive a notification every time an auth event happens.
Parameters
callback: ((event: AuthChangeEvent, session: null | Session) => void | Promise<void>)
A callback function to be invoked when an auth event happens.
(event: AuthChangeEvent, session: null | Session): void | Promise<void>
Parameters
event: AuthChangeEvent
session: null | Session
Returns void | Promise<void>
Returns {
    data: {
        subscription: Subscription;
    };
}
data: {
    subscription: Subscription;
}
subscription: Subscription
reauthenticate
reauthenticate(): Promise<AuthResponse>
Sends a reauthentication OTP to the user's email or phone number. Requires the user to be signed-in.
Returns Promise<AuthResponse>
refreshSession
refreshSession(currentSession?: {
    refresh_token: string;
}): Promise<AuthResponse>
Returns a new session, regardless of expiry status. Takes in an optional current session. If not passed in, then refreshSession() will attempt to retrieve it from getSession(). If the current session's refresh token is invalid, an error will be thrown.
Parameters
Optional currentSession: {
    refresh_token: string;
}
The current session. If passed in, it must contain a refresh token.
refresh_token: string
Returns Promise<AuthResponse>
resend
resend(credentials: ResendParams): Promise<AuthOtpResponse>
Resends an existing signup confirmation email, email change email, SMS OTP or phone change OTP.
Parameters
credentials: ResendParams
Returns Promise<AuthOtpResponse>
resetPasswordForEmail
resetPasswordForEmail(email: string, options?: {
    captchaToken?: string;
    redirectTo?: string;
}): Promise<{
    data: {};
    error: null;
} | {
    data: null;
    error: AuthError;
}>
Sends a password reset request to an email address. This method supports the PKCE flow.
Parameters
email: string
The email address of the user.
options: {
    captchaToken?: string;
    redirectTo?: string;
} = {}
Optional captchaToken?: string
Verification token received when the user completes the captcha on the site.
Optional redirectTo?: string
The URL to send the user to after they click the password reset link.
Returns Promise<{
    data: {};
    error: null;
} | {
    data: null;
    error: AuthError;
}>
setSession
setSession(currentSession: {
    access_token: string;
    refresh_token: string;
}): Promise<AuthResponse>
Sets the session data from the current session. If the current session is expired, setSession will take care of refreshing it to obtain a new session. If the refresh token or access token in the current session is invalid, an error will be thrown.
Parameters
currentSession: {
    access_token: string;
    refresh_token: string;
}
The current session that minimally contains an access token and refresh token.
access_token: string
refresh_token: string
Returns Promise<AuthResponse>
signInAnonymously
signInAnonymously(credentials?: SignInAnonymouslyCredentials): Promise<AuthResponse>
Creates a new anonymous user.
Returns
A session where the is_anonymous claim in the access token JWT set to true
Parameters
Optional credentials: SignInAnonymouslyCredentials
Returns Promise<AuthResponse>
signInWithIdToken
signInWithIdToken(credentials: SignInWithIdTokenCredentials): Promise<AuthTokenResponse>
Allows signing in with an OIDC ID token. The authentication provider used should be enabled and configured.
Parameters
credentials: SignInWithIdTokenCredentials
Returns Promise<AuthTokenResponse>
signInWithOAuth
signInWithOAuth(credentials: SignInWithOAuthCredentials): Promise<OAuthResponse>
Log in an existing user via a third-party provider. This method supports the PKCE flow.
Parameters
credentials: SignInWithOAuthCredentials
Returns Promise<OAuthResponse>
signInWithOtp
signInWithOtp(credentials: SignInWithPasswordlessCredentials): Promise<AuthOtpResponse>
Log in a user using magiclink or a one-time password (OTP).
If the {{ .ConfirmationURL }} variable is specified in the email template, a magiclink will be sent. If the {{ .Token }} variable is specified in the email template, an OTP will be sent. If you're using phone sign-ins, only an OTP will be sent. You won't be able to send a magiclink for phone sign-ins.
Be aware that you may get back an error message that will not distinguish between the cases where the account does not exist or, that the account can only be accessed via social login.
Do note that you will need to configure a Whatsapp sender on Twilio if you are using phone sign in with the 'whatsapp' channel. The whatsapp channel is not supported on other providers at this time. This method supports PKCE when an email is passed.
Parameters
credentials: SignInWithPasswordlessCredentials
Returns Promise<AuthOtpResponse>
signInWithPassword
signInWithPassword(credentials: SignInWithPasswordCredentials): Promise<AuthTokenResponsePassword>
Log in an existing user with an email and password or phone and password.
Be aware that you may get back an error message that will not distinguish between the cases where the account does not exist or that the email/phone and password combination is wrong or that the account can only be accessed via social login.
Parameters
credentials: SignInWithPasswordCredentials
Returns Promise<AuthTokenResponsePassword>
signInWithSSO
signInWithSSO(params: SignInWithSSO): Promise<SSOResponse>
Attempts a single-sign on using an enterprise Identity Provider. A successful SSO attempt will redirect the current page to the identity provider authorization page. The redirect URL is implementation and SSO protocol specific.
You can use it by providing a SSO domain. Typically you can extract this domain by asking users for their email address. If this domain is registered on the Auth instance the redirect will use that organization's currently active SSO Identity Provider for the login.
If you have built an organization-specific login page, you can use the organization's SSO Identity Provider UUID directly instead.
Parameters
params: SignInWithSSO
Returns Promise<SSOResponse>
signInWithWeb3
signInWithWeb3(credentials: Web3Credentials): Promise<{
    data: {
        session: Session;
        user: User;
    };
    error: null;
} | {
    data: {
        session: null;
        user: null;
    };
    error: AuthError;
}>
Signs in a user by verifying a message signed by the user's private key. Supports Ethereum (via Sign-In-With-Ethereum) & Solana (Sign-In-With-Solana) standards, both of which derive from the EIP-4361 standard With slight variation on Solana's side.
Reference
https://eips.ethereum.org/EIPS/eip-4361
Parameters
credentials: Web3Credentials
Returns Promise<{
    data: {
        session: Session;
        user: User;
    };
    error: null;
} | {
    data: {
        session: null;
        user: null;
    };
    error: AuthError;
}>
signOut
signOut(options?: SignOut): Promise<{
    error: null | AuthError;
}>
Inside a browser context, signOut() will remove the logged in user from the browser session and log them out - removing all items from localstorage and then trigger a "SIGNED_OUT" event.
For server-side management, you can revoke all refresh tokens for a user by passing a user's JWT through to auth.api.signOut(JWT: string). There is no way to revoke a user's access token jwt until it expires. It is recommended to set a shorter expiry on the jwt for this reason.
If using others scope, no SIGNED_OUT event is fired!
Parameters
options: SignOut = ...
Returns Promise<{
    error: null | AuthError;
}>
signUp
signUp(credentials: SignUpWithPasswordCredentials): Promise<AuthResponse>
Creates a new user.
Be aware that if a user account exists in the system you may get back an error message that attempts to hide this information from the user. This method has support for PKCE via email signups. The PKCE flow cannot be used when autoconfirm is enabled.
Returns
A logged-in session if the server has "autoconfirm" ON
Returns
A user if the server has "autoconfirm" OFF
Parameters
credentials: SignUpWithPasswordCredentials
Returns Promise<AuthResponse>
startAutoRefresh
startAutoRefresh(): Promise<void>
Starts an auto-refresh process in the background. The session is checked every few seconds. Close to the time of expiration a process is started to refresh the session. If refreshing fails it will be retried for as long as necessary.
If you set the GoTrueClientOptions#autoRefreshToken you don't need to call this function, it will be called for you.
On browsers the refresh process works only when the tab/window is in the foreground to conserve resources as well as prevent race conditions and flooding auth with requests. If you call this method any managed visibility change callback will be removed and you must manage visibility changes on your own.
On non-browser platforms the refresh process works continuously in the background, which may not be desirable. You should hook into your platform's foreground indication mechanism and call these methods appropriately to conserve resources.
{@see #stopAutoRefresh}
Returns Promise<void>
stopAutoRefresh
stopAutoRefresh(): Promise<void>
Stops an active auto refresh process running in the background (if any).
If you call this method any managed visibility change callback will be removed and you must manage visibility changes on your own.
See #startAutoRefresh for more details.
Returns Promise<void>
unlinkIdentity
unlinkIdentity(identity: UserIdentity): Promise<{
    data: {};
    error: null;
} | {
    data: null;
    error: AuthError;
}>
Unlinks an identity from a user by deleting it. The user will no longer be able to sign in with that identity once it's unlinked.
Parameters
identity: UserIdentity
Returns Promise<{
    data: {};
    error: null;
} | {
    data: null;
    error: AuthError;
}>
updateUser
updateUser(attributes: UserAttributes, options?: {
    emailRedirectTo?: string;
}): Promise<UserResponse>
Updates user data for a logged in user.
Parameters
attributes: UserAttributes
options: {
    emailRedirectTo?: string;
} = {}
Optional emailRedirectTo?: string
Returns Promise<UserResponse>
verifyOtp
verifyOtp(params: VerifyOtpParams): Promise<AuthResponse>
Log in a user given a User supplied OTP or TokenHash received through mobile or email.
Parameters
params: VerifyOtpParams
Returns Promise<AuthResponse>
